DUPLICATE TAX INVOICE
METRO

Metro Brands Ltd (MKS-CHS07)

UNIT NO.F11,18T FLOOR, PHOENIX MARKET
CITY MALL, VELACHERRY MAIN RD,CHENNAI 6
GST NO, :33AAACM4754E1Z8 |

Bill No: 142812 Date :04/10/2019 15:38:33
Details of Receiver:

Name : WALKIN | .>

Ne ak dN Om LH ek Rt SS km QW rl NN

Particulars Hisn
Unit Rate ty Amount
33-617-B- 44. “FOOTWEAR 6403
4990 - ee ce 4990.
CGST @ 9.00% aon 151.78
SGST @ 9.00%. - 151.78
ITEM TOTAL: > ws _ 4980
Gross Total’ Ci SCO
Promo Discount 0.00

pee kip fe sd a an in ei hn wat a a eh ON NM Mar A nO Be RO Md

a aN

Net Total o ~ 41990
Total SGSTIUTGST: —. 151.78.
Total CGST: ~ ee _. 484.78
RBL HDFC  _INR 1990
TOTAL ~ A890
RECEIVED

AMOUNT

Amount in Words : One: y housand. Ning
Hundred Ninety
- You were served-by VISHNUDAS. S
Ne Exchange én Bags, Belts & Sales
FIND YOUR PAIR .
PHONE: 04466513501/6665 0215
Email ID: inks@m et troshoes.co.in

Thank You | a For
~ Shopping Vvith Us.